* {
  margin: 0;
  padding: 0;
}

.container {
  padding: 50px 170px;
}

html {
  font-family: 'Mulish', sans-serif;
  --main-color: #3C64B1;
}

h2 {
  font-size: 45px;
}

h3 {
  font-size: 35px;
}

h4 {
  font-size: 18px;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}

li {
  display: inline-block;
  width: 100px;
}

a {
  display: flex;
  color: black;
  text-decoration: none;
}

nav ul li a:hover{
  color: var(--main-color);
}

button {
  background-color: var(--main-color);
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
}

button:hover {
  background-color: #0f409b;
}

.search-button {
  display: contents;
}

.first-article {
	display: flex;
	align-content: space-around;
  justify-content: center;
}

.first-section {
	display: flex;
	flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 1em;
}

article div div img {
  width: 30px;
  height: 30px;
}

.base-pic {
  width: 600px;
  height: 400px;
}

.box {
  text-align: center;
}

#second-article {
  text-align: center;
}

.message-picture {
  position: fixed;
  width: 100px;
  bottom: 20%;
  right: 20px;
}

.last-article {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

footer {
  background-color: #373F41;
  text-align: center;
  padding: 10px;
  color: white;
}
.big-wrapper {
  display: flex;
}

.wrapper-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 1em;
}
